@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap");
:root {
  font-family: "Inter", sans-serif;
  --primary-color: rgb(230, 83, 60);
  --light-gry: rgba(255, 255, 255, 0.5);
  --el-xxl: 4.9rem;
  --lg-xl: 3rem;
  --md-l: 1.12rem;
  --sm-s: 0.875rem;
  background-color: black;
}

* {
  padding: 0;
  margin: 0;
  border: none;
  color: white;
}

/* shared */
.flex {
  display: flex;
}

.gird {
  display: grid;
}

.btn {
  font-size: var(--md-l);
  font-weight: 600;
  padding: 16px 40px;
  border-radius: 42px;
  background-color: var(--primary-color);
  color: white;

  cursor: pointer;
}

.btn-2 {
  font-size: var(--md-l);
  font-weight: 600;
  padding: 16px 40px;
  border: 1px solid white;
  border-radius: 42px;
  background-color: black;
  color: white;
  cursor: pointer;
}

.container {
  max-width: 66%;
  margin: 0 auto;
}

.text-container {
  max-width: 671px;
  text-align: center;
}

.section-title {
  font-size: var(--lg-xl);
  font-weight: 900;
  margin-bottom: 14px;
}

.section-sub-title {
  font-weight: 400;
  font-size: var(--sm-s);
  color: var(--light-gry);
}

/* background-color */

.bg-color {
  background: linear-gradient(
    180deg,
    rgb(17, 17, 17),
    rgba(119, 119, 119, 0) 100%
  );
  margin-bottom: 100px;
}

/* nav */

.nav {
  align-items: center;
  justify-content: space-between;
  padding-top: 57px;
  padding-bottom: 35px;
}

.nav .logo > em {
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary-color);
}

.nav .links {
  gap: 48px;
  list-style: none;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
  padding: 10px 20px 11px 5px;
}

.link a {
  text-decoration: none;
  color: white;
  font-size: var(--md-l);
  font-weight: 400;
}
.link a > span {
  background-color: var(--primary-color);
  font-weight: 600;
  border-radius: 46px;
  padding: 8px 20px;
}

/*  hero */
.hero-container {
  align-items: center;
  justify-content: space-between;
  gap: 167px;
  position: relative;
}

.hero-text-contaienr {
  max-width: 520px;
}

.hero-text-contaienr > .btn {
  margin-right: 14px;
}

.hero-title {
  font-size: var(--el-xxl);
  font-weight: 900;
  margin-bottom: 28px;
  line-height: 6rem;
}

.hero-title span {
  font-family: "Grey Qo", cursive;
  font-size: 9.3rem;
  font-weight: 300;
}

.sub-title {
  color: var(--light-gry);
  margin-bottom: 28px;
}

.card-color {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
}

.cards-1 {
  position: absolute;
  right: 250px;
  bottom: 100px;
  gap: 12px;
  align-items: center;
  justify-content: center;
  width: 206px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  background: rgba(48, 48, 48, 0.54);
  padding: 20px 23px;
}

.cards-2 {
  position: absolute;
  top: 150px;
  right: -100px;
  width: 193px;
  text-align: center;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  background: rgba(48, 48, 48, 0.54);
  padding: 20px 23px;
}

.card-number {
  font-weight: 900;
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.cards-2 > .card-number {
  font-size: 2.5rem;
}

.card-text {
  font-weight: 400;
  color: var(--light-gry);
}

/* change-happit */

.change-happit {
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 58px;
  margin-bottom: 100px;
}

.habbits {
  width: 100%;
  gap: 40px;
  justify-content: space-between;
}

.habbit {
  max-width: 231px;
  text-align: center;
}

.habbit > img {
  border-radius: 50%;
  margin-bottom: 30px;
}

.habbit > h3 {
  font-weight: 600;
  font-size: var(--md-l);
  margin-bottom: 6px;
}

.habbit > p {
  font-weight: 400;
  font-size: var(--sm-s);
  color: var(--light-gry);
}

/* Run an Extra Mile Easily */

.run {
  align-items: center;
  justify-content: space-between;
  gap: 165px;
  border-radius: 18px;
  padding: 30px 32px 30px 32px;
  background: rgb(34, 34, 34);
  margin-bottom: 100px;
}

.run-text-container {
  max-width: 443px;
}

.run-text-container > p {
  margin-bottom: 34px;
}
.run-img-container {
  max-width: 100%;
}

.run-img-container > img {
  width: 366px;
  border-radius: 18px;
}

/* BMI Calculator */

.bmi-calculator {
  margin-bottom: 100px;
}
.bmi-calculator > .text-container {
  text-align: start;
  margin: 0 auto;
  margin-bottom: 88px;
}

.bg-color-2 {
  background-color: rgb(34, 34, 34);
}

.bg-color-2 {
  padding: 52px 0 52px 0;
}

.bg-color-2 > div {
  justify-content: space-between;
}

.bmi-chart {
  max-width: 50%;
}

.bmi-chart h1 {
  font-weight: 900;
  margin-bottom: 52px;
  font-size: 28px;
}
.table {
  border-collapse: collapse;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

td,
th {
  text-align: start;
  border: 2px solid rgba(255, 255, 255, 0.1);
  padding: 13px 70px 13px 18px;
  font-size: var(--sm-s);
  font-weight: 400;
  color: var(--light-gry);
}

.calculotor-text {
  max-width: 577px;
}

.calculotor-text h1 {
  font-weight: 900;
  margin-bottom: 14px;
  font-size: 28px;
}

.calculotor-text p {
  color: var(--light-gry);
  font-size: var(--sm-s);
  font-weight: 400;
  margin-bottom: 34px;
}

.input {
  max-width: 577px;
  gap: 12px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin-bottom: 34px;
}

.input > #active {
  grid-column: span 2;
}

.input > input,
select {
  color: var(--light-gry);
  font-weight: 400;
  font-size: 1rem;
  padding: 12px 40px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
}

/* team */

.team {
  margin-bottom: 100px;
}

.team > .text-container {
  margin: 0 auto;
  margin-bottom: 58px;
}

.team-img-container {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 18px;
  padding: 20px;
}

.team-img-container > div {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.team-img {
  position: relative;
}

.team-img > img {
  border-radius: 18px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-img > div {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.team-img > div h2 {
  font-size: 1.5rem;
  font-weight: 900;
  margin-bottom: 5px;
}

.team-img > div p {
  font-size: var(--sm-s);
  color: var(--light-gry);
}

/* footer */

footer {
  background: rgba(255, 255, 255, 0.1);
}
footer hr {
  border: 2px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 36px;
}

footer .copy-right {
  text-align: center;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--light-gry);
  padding: 36px;
}

.footer {
  padding-top: 66px;
}
.footer > div {
  gap: 300px;
  align-items: center;
  margin-bottom: 79px;
}

.logo-text {
  max-width: 443px;
}

.logo-text .logo > em {
  font-size: 4.4rem;
  font-weight: 800;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.logo-text p {
  font-size: var(--sm-s);
  color: var(--light-gry);
  font-weight: 400;
  line-height: 1.5rem;
}

.get-started {
  gap: 152px;
}

.get-started div li {
  list-style: none;
  font-size: 1.5rem;
  margin-top: 20px;
  font-weight: 400;
  color: var(--light-gry);
}

.get-started div h1 {
  font-size: 2rem;
  font-weight: 700;
}

/* Mobile  device */

@media screen and (max-width: 576px) {
  .container {
    max-width: 90%;
    margin: 0 auto;
  }

  .section-title {
    font-size: 2rem;
  }

  .bg-color {
    margin: 0;
  }

  .hero-container {
    flex-direction: column;
    gap: 48px;
  }

  .hero-title {
    font-size: 2.25rem;
    margin-bottom: 28px;
    line-height: normal;
  }
  .hero-container {
    align-items: start;
  }

  .hero-text-contaienr > .btn,
  .btn-2 {
    margin-right: 2px;
    padding: 16px 20px;
  }
  .hero-title span {
    font-size: 5rem;
    line-height: 10px;
  }
  .hero-text-contaienr > div {
    max-width: 285px;
    line-height: 1.5rem;
    margin-bottom: 28px;
  }

  .nav > .links {
    display: none;
  }

  .nav > .logo em {
    font-size: 2.25rem;
  }

  .nav > .icon {
    font-size: 1.8rem;
  }

  .nav {
    padding-bottom: 51px;
  }

  .cards-2 {
    width: 145px;
    top: 464px;
    right: 1px;
    padding: 12px 18px;
  }

  .cards-1 {
    width: 155px;
    right: -28px;
    bottom: 363px;
    margin: 0;
    padding: 10px 15px;
    position: relative;
  }

  .play {
    position: absolute;
    top: 23px;
    left: 32px;
  }

  .cards-1 .card-number {
    font-size: 1.12rem;
    margin: 0;
  }

  .card-color {
    width: 30px;
    height: 30px;
  }

  .cards-2 .card-number {
    font-size: 1.8rem;
    margin: 0;
  }

  .cards-2 .card-text {
    font-size: 0.6rem;
  }

  /* habit */

  .habbits {
    flex-direction: column;
    align-items: center;
    margin-bottom: 66px;
  }

  /* run */

  .run {
    flex-direction: column;
    gap: 31px;
    padding: 25px 0;
    margin-bottom: 66px;
  }

  .run > .section-sub-title {
    margin-bottom: 24px;
  }

  .run-img-container {
    max-width: 287px;
  }

  .run-img-container > img {
    max-width: 100%;
  }

  .run .run-text-container > .btn-center {
    text-align: center;
  }

  .run-text-container {
    max-width: 287px;
  }

  .run .run-text-container .btn-center button {
    padding: 20px 100px;
    font-size: 1.125rem;
  }

  /* bmi-chat */

  .bmi-calculator {
    margin-bottom: 66px;
  }

  .bmi-calculator > .text-container {
    text-align: start;
    max-width: 90%;
    margin-bottom: 32px;
  }

  .bg-color-2 > div {
    flex-direction: column;
    gap: 42px;
  }

  .bmi-chart {
    max-width: 100%;
  }

  .bmi-chart > h1 {
    font-size: 1rem;
    margin-bottom: 23px;
  }

  td,
  th {
    padding: 10px 70px 10px 10px;
    font-size: var(--sm-s);
  }

  form {
    max-width: 100%;
  }
  .input {
    max-width: 100%;
    grid-template-columns: repeat(2, 50%);
  }

  .calculotor-text h1 {
    font-size: 1rem;
  }

  form > .btn {
    padding: 16px 70px;
  }

  /* team */

  .team {
    margin-bottom: 66px;
  }

  .team > .text-container {
    margin-bottom: 37px;
  }

  .team .team-img-container > div {
    grid-template-columns: repeat(1, 1fr);
  }

  .team .team-img-container .team-img {
    height: 288px;
  }

  /* footer */

  .footer > div {
    align-items: start;
    flex-direction: column;
    gap: 30px;
  }

  .get-started {
    flex-direction: column;
    gap: 30px;
  }
}

@media screen and (min-width: 576px) and (max-width: 10000px) {
  .icon {
    display: none;
  }
  .hero-container .cards-1 .play {
    display: none;
  }
}
